---
version: '3.1'

services:

  site:
    build: .
    command: bundle exec rake servequick
    volumes:
      - '${PWD}/src/aboutus:/usr/local/src/aboutus:ro'
      - '${PWD}/src/assets/custom:/usr/local/src/assets/custom:ro'
      - '${PWD}/src/blog:/usr/local/src/blog:ro'
      - '${PWD}/src/careers:/usr/local/src/careers:ro'
      - '${PWD}/src/clients:/usr/local/src/clients:ro'
      - '${PWD}/src/company:/usr/local/src/company:ro'
      - '${PWD}/src/_data:/usr/local/src/_data:ro'
      - '${PWD}/src/events:/usr/local/src/events:ro'
      - '${PWD}/src/_events:/usr/local/src/_events:ro'
      - '${PWD}/src/_i18n:/usr/local/src/_i18n:ro'
      - '${PWD}/src/_includes:/usr/local/src/_includes:ro'
      - '${PWD}/src/_layouts:/usr/local/src/_layouts:ro'
      - '${PWD}/src/_newsletters:/usr/local/src/_newsletters:ro'
      - '${PWD}/src/_plugins:/usr/local/src/_plugins:ro'
      - '${PWD}/src/policies:/usr/local/src/policies:ro'
      - '${PWD}/src/_posts:/usr/local/src/_posts:ro'
      - '${PWD}/src/_podcasts:/usr/local/src/_podcasts:ro'
      - '${PWD}/src/projects:/usr/local/src/projects:ro'
      - '${PWD}/src/pubication:/usr/local/src/pubication:ro'
      - '${PWD}/src/publications:/usr/local/src/publications:ro'
      - '${PWD}/src/services:/usr/local/src/services:ro'
      - '${PWD}/src/_utility:/usr/local/src/_utility:ro'
      - '${PWD}/src/videos:/usr/local/src/videos:ro'
      - '${PWD}/src/_videos:/usr/local/src/_videos:ro'
      - '${PWD}/src/work-with-us:/usr/local/src/work-with-us:ro'
      - '${PWD}/src/404.html:/usr/local/src/404.html:ro'
      - '${PWD}/src/index.html:/usr/local/src/index.html:ro'
      - '${PWD}/build/config:/usr/local/src/build/config:ro'
      - '${PWD}/Rakefile:/usr/local/src/Rakefile:ro'
    ports:
      - '4000:4000'
    

