---
version: '3.1'

services:
  site:
    image: codurance/site:latest
    ports:
      - "4000:4000"
    networks:
      network:
        aliases:
          - localcodurance.com

  visual_regression_tests:
    image: backstopjs/backstopjs:4.4.2
    links:
      - site
    volumes:
      - ./tools/snapshots:/src
    networks:
        network:

networks:
  network: